body {

    background-color: pink;
    height: 100%;
    width: 100vh;
}

.div-boss {

    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 1rem;

}

.d1 {
    background-color: lightgreen;

    height: 6rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (max-width: 1080px) {

        .div-boss{

            grid-template-columns: repeat(3,1fr);

        }
        

}
@media (max-width: 780px) {

    .div-boss{

        grid-template-columns: repeat(3,1fr);

    }
    .d1{

        background-color: yellow;


    }

}

@media (max-width: 500px) {

    .div-boss{

        grid-template-columns: repeat(2,1fr);

    }
    .d1{

        background-color: red;


    }

}

@media (max-width: 200px) {

    .div-boss{

        grid-template-columns: repeat(1,1fr);

    }
    

}
.d2{

    background-color: black;
    height: 100px;
    width: 100px;
    border-bottom: 180px solid;

}